API_KEY = "2"
API_HASH = "e"

# Telethon
STRING_SESSION = ""
STRING_2 = ""
STRING_3 = ""
STRING_4 = ""
STRING_5 = ""

# Set this to enable inline bot helper. get the token from @BotFather
BOT_TOKEN = ""

# ChatID untuk grup Log
# Tambahkan Tanda hubung atau Tanda Negatif sebelum ID
# Ini adalah bilangan bulat, Tolong jangan gunakan String
# ini adalah bilangan bulat, tolong jangan gunakan tanda kutip.
BOTLOG_CHATID = -100

# Your Database URL untuk database bisa menggunakan https://elephantsql.com
# Example: 'postgres://geezproject:geezproject@localhost:5432/geezproject'
DATABASE_URL = ""

# PM Auto-Ban Feature Switch
PM_AUTO_BAN = False

